<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgba(201, 201, 201, 0.322);
  color: rgb(89, 0, 255);
}
h1 {
  text-align: center;
}

h1 {
  background-color: black;
  color: white;
  max-width: 250px;
}
div {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
}
a:hover {
  color: rgb(47, 0, 255);
}
a {
  text-decoration: none;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

</style>
</head>
<body>

<h1>Bahadır</h1>
<p><b><a href="https://open.spotify.com/user/ngbdh1kwtbow47vf5l3rygdpw?si=0EribEfJS3Gqg9mgucK9Zw" target="_blank">spotify ım çok sağlam</a></b></p>
<p>Another paragraph.</p>
<div>
  buraya istediğimi yazabilirim sadece border denemesi
  </div>

</body>
</html>
